<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NSq-AD-qFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Grd My To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="kcx-Pq-Gir">
            <objects>
                <viewController id="j7e-ic-kWp" customClass="GrdMyToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7k-9l-nzR"/>
                        <viewControllerLayoutGuide type="bottom" id="fRF-hz-CGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abg-Wj-mHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-pB-l7z">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="gRd-aI-24Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="maQ-Bi-JgH">
                            <connections>
                                <segue destination="c33-tX-a2e" kind="unwind" unwindAction="cancelUnwind:" id="lFH-DE-St9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Jgr-0Q-roe">
                            <connections>
                                <segue destination="c33-tX-a2e" kind="unwind" unwindAction="doneUnwind:" id="dxi-b2-mS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoItemField" destination="rQP-pB-l7z" id="0wN-gx-T9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpL-uQ-c1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c33-tX-a2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtQ-4D-bxi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-8h-h9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSq-AD-qFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zaw-6F-kMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7b6-aI-9jf" kind="relationship" relationship="rootViewController" id="gug-7S-s5X"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-815" y="-2141"/>
        </scene>
        <!--Grd My To Do List View Controller - My To-Do List-->
        <scene sceneID="4h7-NJ-29r">
            <objects>
                <tableViewController id="7b6-aI-9jf" customClass="GrdMyToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iPZ-GM-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="9Ob-i1-Wxl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ob-i1-Wxl" id="FD8-7Y-Lfp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7b6-aI-9jf" id="CYD-J7-SnA"/>
                            <outlet property="delegate" destination="7b6-aI-9jf" id="JZk-yS-IV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="PgK-2U-Hvk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g59-la-DtA">
                            <connections>
                                <segue destination="f5v-V7-etQ" kind="modal" id="R45-qN-FvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz5-Cg-9Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-2137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atJ-9d-mea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5v-V7-etQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8P-5u-onM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7e-ic-kWp" kind="relationship" relationship="rootViewController" id="pN0-Zw-5AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZp-XJ-U6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1452"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>